# book-api

./: pom.xml
src/main/java/br/com/alelo/adapter/: BookAdapter.java
src/main/java/br/com/alelo/conf/: AmazonConfiguration.java  FileSaver.java  WebMvcConfiguration.java
src/main/java/br/com/alelo/controller/: BookController.java  BookDefinition.java
src/main/java/br/com/alelo/controller/dto/: BookByCategoriesDTO.java  BookDTO.java
src/main/java/br/com/alelo/domain/: Book.java
src/main/java/br/com/alelo/enums/: CategoryEnum.java
src/main/java/br/com/alelo/repository/custom/: BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/br/com/alelo/repository/jpa/: BookRepository.java
src/main/java/br/com/alelo/response/: BookByCategoriesResponse.java  BookResponse.java
src/main/java/br/com/alelo/service/: BookService.java
src/main/java/br/com/alelo/utils/: FileKey.java
src/main/resources/: application.properties  data.sql
