# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bookweb.cypycjhyxq4h.us-east-2.rds.amazonaws.com/bookweb?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=MYSQL
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true