## datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://bookweb.cypycjhyxq4h.us-east-2.rds.amazonaws.com/bookweb?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true
#spring.datasource.username=bookweb
#spring.datasource.password=bookweb123
#spring.jpa.database=MYSQL
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#
## jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show_sql=true


server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alelo-BookLibrary
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console